# ProjetoBiblioteca

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/edu/ifpb/mt/daca/dao/: DAO.java  LivroDAO.java  PessoaDAO.java
src/main/java/br/edu/ifpb/mt/daca/entities/: Aluno.java  Autor.java  Livro.java  Pessoa.java
src/main/java/br/edu/ifpb/mt/daca/entities/embedded/: Endereco.java
src/main/java/br/edu/ifpb/mt/daca/fachada/: Fachada.java
src/main/java/br/edu/ifpb/mt/daca/util/: Util.java
src/main/java/br/edu/ifpb/mt/gerenciadores/: GerenciadorGeral.java
src/main/webapp/: teste.xhtml
